{
	"folders": [
		{
			"path": "../News_Crypto"
		},
		{
			"path": "."
		},
		{
			"path": "../News_postgre"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"driver": "PostgreSQL",
				"name": "newsai-db",
				"connectString": "postgres://postgres:NUizJbF1I6OhHDs@newsai-db.flycast:5432"
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"driver": "PostgreSQL",
				"name": "newsletter_db",
				"connectString": "postgres://rickytan:Lemont7!@localhost:5432/newsletter_db"
			}
		]
	}
}